server{
    listen 80; 
     location ~ .*\.(gif|jpg|jpeg|png)$ {    
        expires 24h;    
            root /webgo_assets/;#指定图片存放路径    
            proxy_store on;    
            proxy_store_access user:rw group:rw all:rw;    
            proxy_temp_path         /webgo_assets/;#图片访问路径    
            proxy_redirect          off;    
            proxy_set_header        Host 127.0.0.1;    
            client_max_body_size    10m;    
            client_body_buffer_size 1280k;    
            proxy_connect_timeout   900;    
            proxy_send_timeout      900;    
            proxy_read_timeout      900;    
            proxy_buffer_size       40k;    
            proxy_buffers           40 320k;    
            proxy_busy_buffers_size 640k;    
            proxy_temp_file_write_size 640k;    
    }  

    location / {
      root /client/build;
      index index.html; 
      try_files $uri $uri/ /index.html;
    }
    location ^~ /rest/ {
      proxy_pass http://goweb-server-nginx/;
    }
}