server{
    listen 80;
    root /client/build;
    index index.html;   
    location / {
      try_files $uri $uri/ /index.html;
    }
    location ^~ /rest/ {
      proxy_pass http://goweb-server-nginx/;
    }
}